<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.min.css">
	<title>Контакты</title>
</head>


<body>
	<div class="wrapper">
		<header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="burger-wrap">
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="burger-text">Меню</div>
            </div>
            <ul class="menu">
                <li class="menu-item"><a href="">О компании</a></li>
                <li class="menu-item"><a href="">Продукция</a></li>
                <li class="menu-item"><a href="">Партнерам</a></li>
                <li class="menu-item"><a href="">Производство</a></li>
                <li class="menu-item"><a href="">Новости</a></li>
                <li class="menu-item"><a href="">Контакты</a></li>
            </ul>
            <a href="" class="header__account">
                <i>
                    <img src="img/account-icon.svg" alt="">
                </i>
                <span>Личный кабинет</span>
            </a>
            <div class="menu-fixed">
                <ul class="menu">
                    <li class="menu-item"><a href="">О компании</a></li>
                    <li class="menu-item"><a href="">Продукция</a></li>
                    <li class="menu-item"><a href="">Партнерам</a></li>
                    <li class="menu-item"><a href="">Производство</a></li>
                    <li class="menu-item"><a href="">Новости</a></li>
                    <li class="menu-item"><a href="">Контакты</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
		<main class="content">
			<section class="contacts">
				<div class="container">
					<div class="contacts__inner">
						<div class="page-top__title">
							<div class="page-top__logo">
								<img src="img/logo.svg" alt="">
							</div>
							Молочный комбинат
						</div>
						<h1 class="contacts__title text64">контакты</h1>
						<div class="contacts__items">
							<div class="contacts__item">
								<div class="contacts__item-title text32">Адрес:</div>
								<div class="contacts__item-text">г. Альметьевск,ул. Ризы Фахретдина, д. 36а, пом. 1</div>
							</div>
							<div class="contacts__item contacts__item--big">
								<div class="contacts__item-title text32">Карта проезда:</div>
								<div class="map-wrap">
									<div class="map" style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/11121/almetyevsk/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Альметьевск</a><a href="https://yandex.ru/maps/geo/ulitsa_rizy_fakhretdina_36a_podyezd_1/5105149166/?ll=52.316867%2C54.902335&utm_medium=mapframe&utm_source=maps&z=18.25" style="color:#eee;font-size:12px;position:absolute;top:14px;">Улица Ризы Фахретдина, 36А, подъезд 1 — Яндекс Карты</a><iframe src="https://yandex.ru/map-widget/v1/?ll=52.316867%2C54.902335&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgoxNTEwMDk0NjczEqQB0KDQvtGB0YHQuNGPLCDQoNC10YHQv9GD0LHQu9C40LrQsCDQotCw0YLQsNGA0YHRgtCw0L0gKNCi0LDRgtCw0YDRgdGC0LDQvSksINCQ0LvRjNC80LXRgtGM0LXQstGB0LosINGD0LvQuNGG0LAg0KDQuNC30Ysg0KTQsNGF0YDQtdGC0LTQuNC90LAsIDM20JAsINC_0L7QtNGK0LXQt9C0IDEiCg1GRFFCFRucW0Iw7smpghM%2C&z=18.25" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
								</div>
							</div>
							<div class="contacts__item">
								<div class="contacts__item-title text32">Телефон:</div>
								<div class="contacts__item-text">
									<a href="tel:88553440815">
										8 (8553) 44 08 15
									</a>
								</div>
							</div>
							<div class="contacts__item">
								<div class="contacts__item-title text32">Отдел продаж:</div>
								<div class="contacts__item-text">
									<a href="tel:89178534925">8 917 853 49 25</a>
									<a href="tel:89179304129">8 917 930 41 29</a>
								</div>
							</div>
							<div class="contacts__item">
								<div class="contacts__item-title text32">Отдел закупок сырья:</div>
								<div class="contacts__item-text">
									<a href="tel:89274747799">8 927 474 77 99</a>
								</div>
							</div>
							<div class="contacts__item">
								<div class="contacts__item-title text32">Режим работы:</div>
								<div class="contacts__item-text">
									Пн. - Пт. с 8.00 до 18.00 <br>
									Сб.- вс. -  выходной
								</div>
							</div>
							<div class="contacts__item">
								<div class="contacts__item-title text32">Режим работы:</div>
								<div class="contacts__item-text">
									Пн. - Пт. с 7.00 до 19.00 <br>
									Сб.- вс. - с 7.00 до 19.00
								</div>
							</div>
							<div class="contacts__item">
								<div class="contacts__item-title text32">E-mail:</div>
								<div class="contacts__item-text">
									<a href="mailto:info@almetmoloko.ru">info@almetmoloko.ru</a>
									<p>Отдел продаж: <a href="mailto:sales@almetmoloko.ru">sales@almetmoloko.ru</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="page-top__img">
					<img src="img/main-img.svg" alt="">
				</div>
			</section>
		</main>
		<footer class="footer">
    <div class="footer-top">
        <div class="container">
            <div class="footer-top__inner">
                <a href="" class="footer-top__logo">
                    <img src="img/logo2.svg" alt="">
                </a>
                <div class="footer-top__items">
                    <div class="footer-top__item">
                        <div class="footer-top__subtitle">Продукция:</div>
                        <ul class="footer-top__list">
                            <li><a href="">Сыры</a></li>
                            <li><a href="">Масло сливочное</a></li>
                            <li><a href="">Спред</a></li>
                            <li><a href="">Сыворотка молочная подсырная</a></li>
                            <li><a href="">Сливки пастеризованные (сырьё)</a></li>
                        </ul>
                    </div>
                    <div class="footer-top__item">
                        <div class="footer-top__subtitle">Главная</div>
                        <ul class="footer-top__list">
                            <li><a href="">О заводе</a></li>
                            <li><a href="">Вакансии</a></li>
                            <li><a href="">Поставщикам</a></li>
                            <li><a href="">Покупателям</a></li>
                            <li><a href="">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="footer-top__item">
                        <div class="footer-top__subtitle">Контакты:</div>
                        <div class="footer-top__subitems">
                            <a href="contacts.html" class="footer-top__subitem">
                                г. Альметьевск, ул. Ризы Фахретдина, 36А
                                <span class="route">Маршрут</span>
                            </a>
                            <a href="tel:79274317799" class="footer-top__subitem footer-top__phone">
                                <strong>Тел.:</strong> +7 (927) 431-77-99
                            </a>
                            <a href="tel:79872967505" class="footer-top__subitem footer-top__phone">
                                <strong>Тел.:</strong> +7 (987) 296-75-05
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="footer-bottom__inner">
                <p>© Альметевский молочный комбинат, 2024</p>
                <p><a href="">Пользовательское соглашение</a></p>
                <p><a href="">Политика о конфиденциальности</a></p>
                <p>Разработка сайта: <a href="">Разработчики сайта</a></p>
            </div>
        </div>
    </div>
    <div class="footer__img">
        <img src="img/footer-img.png" alt="">
        <span class="footer__gradient5"></span>
        <span class="footer__gradient6"></span>
    </div>
    <span class="footer__gradient"></span>
    <span class="footer__gradient2"></span>
    <span class="footer__gradient3"></span>
    <span class="footer__gradient4"></span>
</footer>
	</div>
	<script src="js/libs.min.js"></script>
<script src="js/main.min.js"></script>

</body>

</html>
